C:\Repo\C# Homework\Task06\bin\Debug\net6.0\Task06.exe
C:\Repo\C# Homework\Task06\bin\Debug\net6.0\Task06.deps.json
C:\Repo\C# Homework\Task06\bin\Debug\net6.0\Task06.runtimeconfig.json
C:\Repo\C# Homework\Task06\bin\Debug\net6.0\Task06.dll
C:\Repo\C# Homework\Task06\bin\Debug\net6.0\Task06.pdb
C:\Repo\C# Homework\Task06\obj\Debug\net6.0\Task06.csproj.AssemblyReference.cache
C:\Repo\C# Homework\Task06\obj\Debug\net6.0\Task06.GeneratedMSBuildEditorConfig.editorconfig
C:\Repo\C# Homework\Task06\obj\Debug\net6.0\Task06.AssemblyInfoInputs.cache
C:\Repo\C# Homework\Task06\obj\Debug\net6.0\Task06.AssemblyInfo.cs
C:\Repo\C# Homework\Task06\obj\Debug\net6.0\Task06.csproj.CoreCompileInputs.cache
C:\Repo\C# Homework\Task06\obj\Debug\net6.0\Task06.dll
C:\Repo\C# Homework\Task06\obj\Debug\net6.0\refint\Task06.dll
C:\Repo\C# Homework\Task06\obj\Debug\net6.0\Task06.pdb
C:\Repo\C# Homework\Task06\obj\Debug\net6.0\Task06.genruntimeconfig.cache
C:\Repo\C# Homework\Task06\obj\Debug\net6.0\ref\Task06.dll
