C:\Repo\C# Homework\Lecure03\Ex01\bin\Debug\net6.0\Ex01.exe
C:\Repo\C# Homework\Lecure03\Ex01\bin\Debug\net6.0\Ex01.deps.json
C:\Repo\C# Homework\Lecure03\Ex01\bin\Debug\net6.0\Ex01.runtimeconfig.json
C:\Repo\C# Homework\Lecure03\Ex01\bin\Debug\net6.0\Ex01.dll
C:\Repo\C# Homework\Lecure03\Ex01\bin\Debug\net6.0\Ex01.pdb
C:\Repo\C# Homework\Lecure03\Ex01\obj\Debug\net6.0\Ex01.csproj.AssemblyReference.cache
C:\Repo\C# Homework\Lecure03\Ex01\obj\Debug\net6.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Repo\C# Homework\Lecure03\Ex01\obj\Debug\net6.0\Ex01.AssemblyInfoInputs.cache
C:\Repo\C# Homework\Lecure03\Ex01\obj\Debug\net6.0\Ex01.AssemblyInfo.cs
C:\Repo\C# Homework\Lecure03\Ex01\obj\Debug\net6.0\Ex01.csproj.CoreCompileInputs.cache
C:\Repo\C# Homework\Lecure03\Ex01\obj\Debug\net6.0\Ex01.dll
C:\Repo\C# Homework\Lecure03\Ex01\obj\Debug\net6.0\refint\Ex01.dll
C:\Repo\C# Homework\Lecure03\Ex01\obj\Debug\net6.0\Ex01.pdb
C:\Repo\C# Homework\Lecure03\Ex01\obj\Debug\net6.0\Ex01.genruntimeconfig.cache
C:\Repo\C# Homework\Lecure03\Ex01\obj\Debug\net6.0\ref\Ex01.dll
